APP_ENV={{ app_env }}
APP_DEBUG=false
APP_KEY=BPGGuvmy0Asmx78SKt6X0oco6i3oUBsL

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

TERMS_CONDITIONS=true

ROOT_PATH=/home/{{ user_name }}/mindwo

DB_DATABASE={{ user_name }}
DB_USERNAME={{ db_user }}
DB_PASSWORD={{ db_user_password }}
DB_USERNAME_ADMIN={{ user_name }}
DB_PASSWORD_ADMIN={{ user_password }}

#DB_DUMP_COMMAND_PATH=

APP_LOGIN_REQUIRED=true
APP_LOCALE={{ app_locale }}
APP_SMALL_LOGO=assets/global/logo/medus_black.png
APP_BIG_LOGO=assets/global/logo/medus_logo_big.png
APP_NAME=MEDUS
APP_DEFAULT_SEARCH={{ (app_locale == "en") | ternary('Documents', 'Dokumenti') }}
APP_EMPL_PROFILE_URL=
APP_IS_HORIZONTAL_MENU=true
APP_PDF_GENERATOR=vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64
APP_PRINT_LOGO=assets/global/logo/medus_black.png

APP_BACKUP_LIMIT=5000
APP_BACKUP_ON=true
APP_BACKUP_FAIL_EMAIL=janis.mutulis.tests@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com  
MAIL_PORT=587
MAIL_USERNAME=janis.mutulis.tests@gmail.com
MAIL_PASSWORD=Xsw23edC!
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=janis.mutulis.tests@gmail.com

OFFICIAL_MAIL_DRIVER=smtp
OFFICIAL_MAIL_HOST=smtp.gmail.com
OFFICIAL_MAIL_PORT=587
OFFICIAL_MAIL_USERNAME=janis.mutulis.tests@gmail.com
OFFICIAL_MAIL_PASSWORD=Xsw23edC!
OFFICIAL_MAIL_ENCRYPTION=tls
OFFICIAL_MAIL_FROM_EMAIL=janis.mutulis.tests@gmail.com
OFFICIAL_MAIL_FROM_NAME=RS

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=false
IMAP_USERNAME=janis.mutulis.tests@gmail.com
IMAP_PASSWORD=Xsw23edC!

APP_SERVER_AUDIT_ON=false
APP_SERVER_AUDIT_LOG_PATH=/var/www/log/auth.log
APP_SERVER_AUDIT_TMP_DIR=/var/www/cms/storage/tmp

SERVICES_EDOC=http://localhost:8080/mindwo.edoc/
SERVICES_EADDRESS=http://medus.demo:8080/mindwo.eaddress/
SERVICES_EADDRESS_CONF=/home/medus_demo/mindwo/opt/eaddress/conf/eadrese_test.xml
SERVICES_EADDRESS_DO_SEND_BODY=false
SERVICES_EDOC_IS_SERVER_TS=true
SERVICES_EDOC_TS_CERT_PATH=/home/medus_demo/mindwo/storage/certificate/lvrtc_edoc_auth.pfx
SERVICES_EDOC_TS_CERT_PSW=11@JunD*v!m8

APP_TASKS_WIDGET_DOCS_READ_MODE_ALLWAYS=true
IS_FORGOT_PASSWORD_LINK=true
IS_TASK_LINK_TO_FIRST_PAGE=true
IS_TASK_WIDGET_TASK_FORM=false
IS_INFO_TASK_FOR_ROLES=false
